@size: 40px;

.crossword {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    flex-direction: row;

    .square {
      position: relative;
      width: @size;
      height: @size;
      border: 1px solid black;
      padding: 0;
      text-align: center;
      font-family: "Helvetica Neue";
      font-size: 20px;
      font-weight: 600;
      line-height: @size;

      .number {
        position: absolute;
        top: -12px;
        left: 2px;
        font-size: 11px;
        font-weight: 500;
      }

      &.-blank {
        background-color: black;
      }

      &.-selected {
        background-color: gold;
      }

      &.-editing {
        background-color: yellow;
      }
    }
  }
}